{
  "name": "electricladyland",
  "version": "1.0.0",
  "description": "business",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tquillin/le-projet-MEAN.git"
  },
  "author": "QT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tquillin/le-projet-MEAN/issues"
  },
  "homepage": "https://github.com/tquillin/le-projet-MEAN#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "kerberos": "0.0.18",
    "mongoose": "^4.4.2"
  }
}
